{
	"tables": {
		"a851897d-fbfc-4cf2-a8d6-32024391083d": {
			"id": "a851897d-fbfc-4cf2-a8d6-32024391083d",
			"visible": true,
			"name": "reactions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f3e2f9d2-ce29-4c1a-9561-21188d2c0355",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77dc5f53-5c2e-4ea1-97e2-94669f65f099",
					"name": "idUser",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e5b85f5f-78aa-4f3b-950b-911a2fe75577",
					"name": "idReactedTo",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "84201798-4644-4118-a26a-b598c7f22fe0",
					"name": "reaction",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "[\"like\", \"dislike\"]",
					"enum": "[\"like\", \"dislike\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9a068b90-1d5e-4a54-a437-dd6b7de7c05a",
				"2e697c6d-6a1b-406d-a2ed-58df36fd718b",
				"36a98456-ca12-4e44-bd7e-4d7659605c9d"
			],
			"lines": [],
			"keys": [
				{
					"id": "7d9976f7-4537-4ec9-8da1-1b10e566ef67",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a74d9cc7-ef7f-4456-a308-9a6768eb766a",
							"colid": "f3e2f9d2-ce29-4c1a-9561-21188d2c0355"
						}
					]
				},
				{
					"id": "5b02ba56-9d79-4c09-97b6-07d818edaee3",
					"isPk": false,
					"name": "reactions_ai_1",
					"cols": [
						{
							"id": "65c7696f-f9e8-4fb0-a8ab-7f28c33ddd6e",
							"colid": "77dc5f53-5c2e-4ea1-97e2-94669f65f099"
						}
					]
				},
				{
					"id": "06068569-766c-4cc2-b26d-5adc55266a91",
					"isPk": false,
					"name": "reactions_ai_2",
					"cols": [
						{
							"id": "1722dabb-d20c-4191-8106-e5ef8a732c00",
							"colid": "e5b85f5f-78aa-4f3b-950b-911a2fe75577"
						}
					]
				},
				{
					"id": "f4e053ab-6048-4417-a96b-7270c2f375ba",
					"isPk": false,
					"name": "reactions_ai_3",
					"cols": [
						{
							"id": "fbdc92b9-40ac-427e-8136-ff078ca9069f",
							"colid": "e5b85f5f-78aa-4f3b-950b-911a2fe75577"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"973b988c-af63-4a8c-8f1b-88abf2ea3a27": {
			"id": "973b988c-af63-4a8c-8f1b-88abf2ea3a27",
			"visible": true,
			"name": "playLists",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd8f8322-b376-40fe-b7a7-570798dea6c3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d827bd58-e0de-460c-8d46-52ee733ff9da",
					"name": "publishedBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d4b3119-3043-4da9-b9c5-8717b88cf5e7",
					"name": "creationDate",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9ef5e74-54dc-41a0-bd2e-920c832c12d4",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"public\", \"private\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e56b45a7-b554-448f-96e1-2fd05b041b5f",
					"name": "videos",
					"datatype": "ae0cafc5-23d5-49ab-9e7b-291e226b81cf",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0f03353c-dad7-47dd-96d7-8ea31c4fa4bf",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "c2239279-ae34-4c64-8691-d7f134a5c366",
					"isPk": false,
					"name": "playLists_ai_1",
					"cols": [
						{
							"id": "f8af95cd-b0ba-479e-82a5-c7202449b8a9",
							"colid": "e56b45a7-b554-448f-96e1-2fd05b041b5f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ae0cafc5-23d5-49ab-9e7b-291e226b81cf": {
			"id": "ae0cafc5-23d5-49ab-9e7b-291e226b81cf",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2bdb911c-72e1-4899-b6cb-9a27d95f27a0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c5a5772f-89da-4912-8f1d-34aa830ac15c",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71e040bd-66eb-4b83-a5a7-cb310d9a8e2f",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef1a71ec-f411-4ce9-b868-b0c8c02ec516",
					"name": "size",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86088606-a4fc-4b86-9e2a-a5533100a0cd",
					"name": "fileName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62b4b971-5625-400c-b3f3-d33687c83e81",
					"name": "duration",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91687cac-6231-4eb2-a57a-b21e377800a6",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bdc7fe7e-866d-4c9b-a3d0-6e484b9ed445",
					"name": "reproductions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e981738-4ce6-4e24-a029-e1eb4349320c",
					"name": "likesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e41ce9a-f6bd-40c6-a96c-9797b2e7eada",
					"name": "dislikesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "adc24e9f-7575-4fdf-aacb-8327448a3078",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "[\"public\", \"hidden\", \"private\"]",
					"enum": "[\"public\", \"hidden\", \"private\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9899b8ba-9210-4174-b62b-1e7da78e5605",
					"name": "chanel",
					"datatype": "1880fe58-1316-4382-9288-753e7b3ba6ec",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84b2e531-a595-41e8-aad7-95d427a3a29e",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "695450d9-933c-4a0b-9098-e977842d0cec",
					"name": "subscribers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"36a98456-ca12-4e44-bd7e-4d7659605c9d",
				"ad8d232b-3bf3-4766-b143-04f2ef7b6996"
			],
			"lines": [],
			"keys": [
				{
					"id": "6c94997f-a766-49d6-b3ce-3d5730595fe6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "2e044f96-0854-4bad-9887-ca121664e1ed",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "5ed0cecb-3916-4d5c-9065-87221ec46741",
							"colid": "2bdb911c-72e1-4899-b6cb-9a27d95f27a0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4b6f266f-d19b-41ed-914e-3fb701f16fe3": {
			"id": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"visible": true,
			"name": "comments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eb12e22e-1fc5-4aec-868b-75f6f5a0c8e8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d1776b38-8635-4150-9e07-0415f1eae398",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "384073b5-1765-4c7e-8e54-139ec00bcbfe",
					"name": "publicationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41924cd2-78d0-49fa-a88d-2b296f9a5e1c",
					"name": "publishedBy",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d3223d62-a811-49e2-a7cc-3411430902bc",
					"name": "likesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "sum of reaction = \"like\" of reactions with reactedTo ide like this id",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d850e56d-aa5d-4798-8583-35e5f4a0c781",
					"name": "dislikesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "sum of reaction = \"dislike\" of reactions with reactedTo ide like this id",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41db06d7-c580-4f51-8266-0af66c366088",
					"name": "idCommentedItem",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"2e697c6d-6a1b-406d-a2ed-58df36fd718b",
				"ad8d232b-3bf3-4766-b143-04f2ef7b6996",
				"57525b6d-84f9-4cb8-a268-13b53f881564",
				"f117e54c-dbf9-4c16-8b29-fff00233d191"
			],
			"lines": [],
			"keys": [
				{
					"id": "0eaae1a4-6b4a-4586-8494-9f449bbe7fff",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "900c4f6f-57ac-4620-8fbf-c6c054e31b4b",
							"colid": "eb12e22e-1fc5-4aec-868b-75f6f5a0c8e8"
						}
					]
				},
				{
					"id": "feef99b1-ec0f-4c95-afaa-928f8b2acb5c",
					"isPk": false,
					"name": "comments_ai_1",
					"cols": [
						{
							"id": "e5c0f030-d027-4eba-a7ba-b43219859ba9",
							"colid": "41924cd2-78d0-49fa-a88d-2b296f9a5e1c"
						}
					]
				},
				{
					"id": "ebede80a-ce87-4c84-9172-8e70dd12ff75",
					"isPk": false,
					"name": "comments_ai_2",
					"cols": [
						{
							"id": "c8c1750f-f3f6-48ba-b344-41760da668a3",
							"colid": "41db06d7-c580-4f51-8266-0af66c366088"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1880fe58-1316-4382-9288-753e7b3ba6ec": {
			"id": "1880fe58-1316-4382-9288-753e7b3ba6ec",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "af632f29-2b31-4d05-a4bd-a8f1fa6f0446",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a58e1df-2a78-481c-ab06-43d008de1742",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13454909-fa94-4e5e-b0db-4a5cb708012c",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "825a8066-dc5b-4320-aa11-2241da278cfb",
					"name": "creationDate",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "572b34e7-0a2f-42f9-b56d-e4a1f48cdb07",
					"name": "user",
					"datatype": "1a65c4c0-8248-47c9-b9d2-c2ee0b05b172",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bd2957e4-7791-4fef-8b5e-0b3949d370fd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1a65c4c0-8248-47c9-b9d2-c2ee0b05b172": {
			"id": "1a65c4c0-8248-47c9-b9d2-c2ee0b05b172",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0df71403-b620-4426-a6e5-01711114746f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f272766a-2415-4448-8b75-490edba9e7ad",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a878e8a5-0315-4751-8fbd-14a75f6299e2",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b116400-9c79-4f3b-bd47-ca9bdf1f35a1",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cacafac0-b418-4847-9468-29613bfcb9a1",
					"name": "birthDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43193644-7af9-4818-a6f1-4021fe853b3b",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "[\"female\", \"male\", \"notRelevant\"]",
					"enum": "[\"female\", \"male\", \"notRelevant\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99f547bf-4897-438f-802f-a001c7b49acd",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f867fed-6821-4a1a-b5da-ee60fb342eb2",
					"name": "postCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "129ff13e-b40d-4798-a490-47bf46e6ccde",
					"name": "mySubscriptions",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9a068b90-1d5e-4a54-a437-dd6b7de7c05a",
				"f117e54c-dbf9-4c16-8b29-fff00233d191"
			],
			"lines": [],
			"keys": [
				{
					"id": "56048c2d-680c-4e61-a75b-8f9017208b60",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "bdd52868-d7e9-4af1-a8c3-7783767e4fe9",
					"isPk": false,
					"name": "object_ai_1",
					"cols": []
				},
				{
					"id": "e7140e4e-7d93-41ca-a8b9-231636835076",
					"isPk": false,
					"name": "object_ai_2",
					"cols": [
						{
							"id": "357b1e0f-4674-4c76-9677-24fc8403e669",
							"colid": "0df71403-b620-4426-a6e5-01711114746f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"9a068b90-1d5e-4a54-a437-dd6b7de7c05a": {
			"id": "9a068b90-1d5e-4a54-a437-dd6b7de7c05a",
			"visible": true,
			"name": "idUser__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "5b02ba56-9d79-4c09-97b6-07d818edaee3",
			"parent": "a851897d-fbfc-4cf2-a8d6-32024391083d",
			"child": "1a65c4c0-8248-47c9-b9d2-c2ee0b05b172",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "146f6496-7896-4674-844e-fbad04d62ab1",
					"parentcol": "77dc5f53-5c2e-4ea1-97e2-94669f65f099",
					"childcol": "0df71403-b620-4426-a6e5-01711114746f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2e697c6d-6a1b-406d-a2ed-58df36fd718b": {
			"id": "2e697c6d-6a1b-406d-a2ed-58df36fd718b",
			"visible": true,
			"name": "idReactedTo__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "06068569-766c-4cc2-b26d-5adc55266a91",
			"parent": "a851897d-fbfc-4cf2-a8d6-32024391083d",
			"child": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "24f4e361-8e99-448c-9edf-832a79a87d20",
					"parentcol": "e5b85f5f-78aa-4f3b-950b-911a2fe75577",
					"childcol": "eb12e22e-1fc5-4aec-868b-75f6f5a0c8e8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"36a98456-ca12-4e44-bd7e-4d7659605c9d": {
			"id": "36a98456-ca12-4e44-bd7e-4d7659605c9d",
			"visible": true,
			"name": "idReactedTo__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "f4e053ab-6048-4417-a96b-7270c2f375ba",
			"parent": "a851897d-fbfc-4cf2-a8d6-32024391083d",
			"child": "ae0cafc5-23d5-49ab-9e7b-291e226b81cf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "78c9ff7d-30fd-474f-a8fc-e55adb8aed22",
					"parentcol": "e5b85f5f-78aa-4f3b-950b-911a2fe75577",
					"childcol": "2bdb911c-72e1-4899-b6cb-9a27d95f27a0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ad8d232b-3bf3-4766-b143-04f2ef7b6996": {
			"id": "ad8d232b-3bf3-4766-b143-04f2ef7b6996",
			"visible": true,
			"name": "idCommentedItem__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ebede80a-ce87-4c84-9172-8e70dd12ff75",
			"parent": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"child": "ae0cafc5-23d5-49ab-9e7b-291e226b81cf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "650487f0-1eb5-4c78-9f46-0e67160a5352",
					"parentcol": "41db06d7-c580-4f51-8266-0af66c366088",
					"childcol": "2bdb911c-72e1-4899-b6cb-9a27d95f27a0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"57525b6d-84f9-4cb8-a268-13b53f881564": {
			"id": "57525b6d-84f9-4cb8-a268-13b53f881564",
			"visible": true,
			"name": "idCommentedItem__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ebede80a-ce87-4c84-9172-8e70dd12ff75",
			"parent": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"child": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "094223b0-c928-4fac-9cef-a36572df4a50",
					"parentcol": "41db06d7-c580-4f51-8266-0af66c366088",
					"childcol": "eb12e22e-1fc5-4aec-868b-75f6f5a0c8e8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f117e54c-dbf9-4c16-8b29-fff00233d191": {
			"id": "f117e54c-dbf9-4c16-8b29-fff00233d191",
			"visible": true,
			"name": "_id_publishedBy",
			"desc": "",
			"type": "identifying",
			"parent_key": "e7140e4e-7d93-41ca-a8b9-231636835076",
			"parent": "1a65c4c0-8248-47c9-b9d2-c2ee0b05b172",
			"child": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e7dc295c-e56c-4b27-aa04-456479533aed",
					"parentcol": "0df71403-b620-4426-a6e5-01711114746f",
					"childcol": "41924cd2-78d0-49fa-a88d-2b296f9a5e1c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "S2_T03_n3exercici1",
		"id": "b3139172-64f0-4c0d-a5bd-001183e2d575",
		"activeDiagram": "a874a492-b82d-4989-8fd6-d0396704fad8",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1714906775779
	},
	"otherObjects": {},
	"diagrams": {
		"a874a492-b82d-4989-8fd6-d0396704fad8": {
			"name": "Main Diagram",
			"description": "",
			"id": "a874a492-b82d-4989-8fd6-d0396704fad8",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a851897d-fbfc-4cf2-a8d6-32024391083d": {
					"referencedItemId": "a851897d-fbfc-4cf2-a8d6-32024391083d",
					"x": 956,
					"y": 182,
					"gHeight": 99,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#ffeb3b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"973b988c-af63-4a8c-8f1b-88abf2ea3a27": {
					"referencedItemId": "973b988c-af63-4a8c-8f1b-88abf2ea3a27",
					"x": 45,
					"y": 135,
					"gHeight": 712,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ae0cafc5-23d5-49ab-9e7b-291e226b81cf": {
					"referencedItemId": "ae0cafc5-23d5-49ab-9e7b-291e226b81cf",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4b6f266f-d19b-41ed-914e-3fb701f16fe3": {
					"referencedItemId": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
					"x": 959,
					"y": 305,
					"gHeight": 153,
					"gWidth": 264,
					"color": "#ffffff",
					"background": "#00bcd4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1880fe58-1316-4382-9288-753e7b3ba6ec": {
					"referencedItemId": "1880fe58-1316-4382-9288-753e7b3ba6ec",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1a65c4c0-8248-47c9-b9d2-c2ee0b05b172": {
					"referencedItemId": "1a65c4c0-8248-47c9-b9d2-c2ee0b05b172",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": true,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}