{
	"tables": {
		"d3953a46-408e-4f9e-b94d-b6c06beef3c2": {
			"id": "d3953a46-408e-4f9e-b94d-b6c06beef3c2",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b3b9f52-5380-438f-b857-2bc610cfaf32",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "03693a6c-cbe8-4dec-b616-dca5ebd2f544",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a756105-5565-4da5-8d1c-cda973bfaf9f",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6efd9fe9-d033-4657-934e-089c5e0aae27",
					"name": "size",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e15de2b-d433-415f-83ac-181cd41f9c45",
					"name": "fileName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffa0b661-d867-4d7f-95f7-c27b28779831",
					"name": "duration",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "998f24b5-624b-4743-be12-582cfdfb5096",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc2422df-09ae-4832-bef7-1608e16c5dcf",
					"name": "reproductions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "baab2955-a5df-4125-af72-3044258a0830",
					"name": "likesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "sum of reaction = \"like\" of reactions with reactedTo ide like this id",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1647c31-f1f0-4110-82f7-a2ae96148cb6",
					"name": "dislikesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "sum of reaction = \"dislike\" of reactions with reactedTo ide like this id",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16eeb629-ae81-4f21-aa5a-7abe72b7a098",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"public\", \"hidden\", \"private\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f786062-39c0-49f8-8348-5294b9667448",
					"name": "pulishedBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1766b98f-8a72-4fd8-be59-031945b1c825",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a660fa1c-49cd-4220-b510-6bd49deadcf7",
					"name": "subscribers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"27097306-fafa-44df-9e14-9de0592f4e95",
				"381c41cc-bec3-46cb-9b32-40eb47b7b100",
				"7eee8288-2c47-4d9e-ae40-e9a8e4e10143",
				"64433799-c029-45be-9180-dabdf64a5b16",
				"2533fbb0-c0b8-42a9-bec1-ff1eead17295"
			],
			"lines": [],
			"keys": [
				{
					"id": "2e8e5c53-1087-41ba-bd45-567d4895ddd4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "957f44eb-1b65-49de-9c92-c51257a3142e",
							"colid": "5b3b9f52-5380-438f-b857-2bc610cfaf32"
						}
					]
				},
				{
					"id": "d7a2ad45-dc9b-42a5-8889-6ee915f65deb",
					"isPk": false,
					"name": "videos_ai_1",
					"cols": [
						{
							"id": "1727fcfd-0f8a-4666-8c26-d2dca6993fa9",
							"colid": "9f786062-39c0-49f8-8348-5294b9667448"
						}
					]
				},
				{
					"id": "a848d20d-c50f-4267-956d-0cad57f0ff0f",
					"isPk": false,
					"name": "videos_ai_2",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78e19dff-c424-4d7d-ae42-d3a01df22618": {
			"id": "78e19dff-c424-4d7d-ae42-d3a01df22618",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d9ff4c7-c781-48f8-9009-efd2e9db3be7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92ead57c-d842-489b-8dea-130f1750df44",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79280f73-652d-4461-9faf-a5c9c1998277",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e55ef1a3-974b-4778-9a81-2430a9aab284",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15c9f806-61fc-4115-82a8-f18724005451",
					"name": "birthDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ed25ca5-0289-416e-ba5b-13ad7e32939b",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"female\", \"male\", \"notRelevant\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25af641d-a0d7-49de-a6ae-434d26cc94ed",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f37fd06f-48cc-4ab2-9653-0943121c7b02",
					"name": "postCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4ef4d65-a60f-475f-bbfc-8eec375c609b",
					"name": "mySubscriptions",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"27097306-fafa-44df-9e14-9de0592f4e95",
				"89e982e6-0b49-4c52-b908-e39e970afa69",
				"f3d821c4-f24a-496a-afce-ff83498acfc6",
				"3be13605-eb41-470a-8d2b-40910cb12524",
				"41a26d34-d5a2-4c10-8acb-6b1c5d71052b"
			],
			"lines": [],
			"keys": [
				{
					"id": "0dd60943-8c62-4228-9d7b-a6fb48bbfc8a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0902ac7f-4644-4ace-a034-41026fd9aba1",
							"colid": "4d9ff4c7-c781-48f8-9009-efd2e9db3be7"
						}
					]
				},
				{
					"id": "0688934f-f038-4c01-bdd4-e61df6e09435",
					"isPk": false,
					"name": "users_ai_1",
					"cols": [
						{
							"id": "94beca00-887e-4748-90c2-2910a29d35f4",
							"colid": "f4ef4d65-a60f-475f-bbfc-8eec375c609b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a851897d-fbfc-4cf2-a8d6-32024391083d": {
			"id": "a851897d-fbfc-4cf2-a8d6-32024391083d",
			"visible": true,
			"name": "reactions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f3e2f9d2-ce29-4c1a-9561-21188d2c0355",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77dc5f53-5c2e-4ea1-97e2-94669f65f099",
					"name": "idUser",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e5b85f5f-78aa-4f3b-950b-911a2fe75577",
					"name": "idReactedTo",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "84201798-4644-4118-a26a-b598c7f22fe0",
					"name": "reaction",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"like\", \"dislike\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"89e982e6-0b49-4c52-b908-e39e970afa69",
				"381c41cc-bec3-46cb-9b32-40eb47b7b100"
			],
			"lines": [],
			"keys": [
				{
					"id": "7d9976f7-4537-4ec9-8da1-1b10e566ef67",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a74d9cc7-ef7f-4456-a308-9a6768eb766a",
							"colid": "f3e2f9d2-ce29-4c1a-9561-21188d2c0355"
						},
						{
							"id": "076e867c-b9b0-4872-b76e-4ef9f1d0c592",
							"colid": "77dc5f53-5c2e-4ea1-97e2-94669f65f099"
						},
						{
							"id": "88de040b-6d8e-464c-8bde-4896599829f7",
							"colid": "e5b85f5f-78aa-4f3b-950b-911a2fe75577"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"973b988c-af63-4a8c-8f1b-88abf2ea3a27": {
			"id": "973b988c-af63-4a8c-8f1b-88abf2ea3a27",
			"visible": true,
			"name": "playLists",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd8f8322-b376-40fe-b7a7-570798dea6c3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d827bd58-e0de-460c-8d46-52ee733ff9da",
					"name": "publishedBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d4b3119-3043-4da9-b9c5-8717b88cf5e7",
					"name": "creationDate",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9ef5e74-54dc-41a0-bd2e-920c832c12d4",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"public\", \"private\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e56b45a7-b554-448f-96e1-2fd05b041b5f",
					"name": "idVideos",
					"datatype": "ae0cafc5-23d5-49ab-9e7b-291e226b81cf",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"7eee8288-2c47-4d9e-ae40-e9a8e4e10143",
				"64433799-c029-45be-9180-dabdf64a5b16"
			],
			"lines": [],
			"keys": [
				{
					"id": "0f03353c-dad7-47dd-96d7-8ea31c4fa4bf",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ae0cafc5-23d5-49ab-9e7b-291e226b81cf": {
			"id": "ae0cafc5-23d5-49ab-9e7b-291e226b81cf",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6c94997f-a766-49d6-b3ce-3d5730595fe6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4b6f266f-d19b-41ed-914e-3fb701f16fe3": {
			"id": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"visible": true,
			"name": "comments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eb12e22e-1fc5-4aec-868b-75f6f5a0c8e8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1776b38-8635-4150-9e07-0415f1eae398",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "384073b5-1765-4c7e-8e54-139ec00bcbfe",
					"name": "publicationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41924cd2-78d0-49fa-a88d-2b296f9a5e1c",
					"name": "publishedBy",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d3223d62-a811-49e2-a7cc-3411430902bc",
					"name": "likesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "sum of reaction = \"like\" of reactions with reactedTo ide like this id",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d850e56d-aa5d-4798-8583-35e5f4a0c781",
					"name": "dislikesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "sum of reaction = \"dislike\" of reactions with reactedTo ide like this id",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41db06d7-c580-4f51-8266-0af66c366088",
					"name": "idCommentedItem",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"2533fbb0-c0b8-42a9-bec1-ff1eead17295",
				"f669123e-3a40-4527-9276-ff7cef79600e",
				"41a26d34-d5a2-4c10-8acb-6b1c5d71052b"
			],
			"lines": [],
			"keys": [
				{
					"id": "0eaae1a4-6b4a-4586-8494-9f449bbe7fff",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "900c4f6f-57ac-4620-8fbf-c6c054e31b4b",
							"colid": "eb12e22e-1fc5-4aec-868b-75f6f5a0c8e8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0eb428b8-9a88-4f7c-b611-cebff5825e39": {
			"id": "0eb428b8-9a88-4f7c-b611-cebff5825e39",
			"visible": true,
			"name": "chanels",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "206d5a8a-45a1-4f81-adb5-b55f1a8b3139",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "9c1a3458-5a8c-4496-bcf3-1d75e9139614",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46f6d320-d240-4d0d-b164-90db2511ff88",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b48b4f27-5825-4128-801f-b2eceb06fc49",
					"name": "creationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8374734e-ad21-4075-813b-b78a66e6b97c",
					"name": "idCreatedBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f3d821c4-f24a-496a-afce-ff83498acfc6",
				"3be13605-eb41-470a-8d2b-40910cb12524"
			],
			"lines": [],
			"keys": [
				{
					"id": "c335ca42-a77b-416f-8235-f570e38e79dd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "750a038e-98e3-49f2-b24f-71654f4357f9",
							"colid": "206d5a8a-45a1-4f81-adb5-b55f1a8b3139"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"27097306-fafa-44df-9e14-9de0592f4e95": {
			"id": "27097306-fafa-44df-9e14-9de0592f4e95",
			"visible": true,
			"name": "_id_pulishedBy",
			"desc": "",
			"type": "identifying",
			"parent_key": "0dd60943-8c62-4228-9d7b-a6fb48bbfc8a",
			"parent": "78e19dff-c424-4d7d-ae42-d3a01df22618",
			"child": "d3953a46-408e-4f9e-b94d-b6c06beef3c2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7717b2d5-cd6c-4a75-827b-abade529d657",
					"parentcol": "4d9ff4c7-c781-48f8-9009-efd2e9db3be7",
					"childcol": "9f786062-39c0-49f8-8348-5294b9667448"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"89e982e6-0b49-4c52-b908-e39e970afa69": {
			"id": "89e982e6-0b49-4c52-b908-e39e970afa69",
			"visible": true,
			"name": "_id_idUser",
			"desc": "",
			"type": "identifying",
			"parent_key": "0dd60943-8c62-4228-9d7b-a6fb48bbfc8a",
			"parent": "78e19dff-c424-4d7d-ae42-d3a01df22618",
			"child": "a851897d-fbfc-4cf2-a8d6-32024391083d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "56dbbc94-e2e2-4242-ac08-fdb4fef37b63",
					"parentcol": "4d9ff4c7-c781-48f8-9009-efd2e9db3be7",
					"childcol": "77dc5f53-5c2e-4ea1-97e2-94669f65f099"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"381c41cc-bec3-46cb-9b32-40eb47b7b100": {
			"id": "381c41cc-bec3-46cb-9b32-40eb47b7b100",
			"visible": true,
			"name": "_id_reactedTo",
			"desc": "",
			"type": "identifying",
			"parent_key": "2e8e5c53-1087-41ba-bd45-567d4895ddd4",
			"parent": "d3953a46-408e-4f9e-b94d-b6c06beef3c2",
			"child": "a851897d-fbfc-4cf2-a8d6-32024391083d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c233f7fd-4a28-4a6b-9a6c-73e4c1edd95a",
					"parentcol": "5b3b9f52-5380-438f-b857-2bc610cfaf32",
					"childcol": "e5b85f5f-78aa-4f3b-950b-911a2fe75577"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7eee8288-2c47-4d9e-ae40-e9a8e4e10143": {
			"id": "7eee8288-2c47-4d9e-ae40-e9a8e4e10143",
			"visible": true,
			"name": "_id_idVideos",
			"desc": "",
			"type": "identifying",
			"parent_key": "2e8e5c53-1087-41ba-bd45-567d4895ddd4",
			"parent": "d3953a46-408e-4f9e-b94d-b6c06beef3c2",
			"child": "973b988c-af63-4a8c-8f1b-88abf2ea3a27",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e86f7ba5-ef24-4bdc-b90f-cd2eeb45c530",
					"parentcol": "5b3b9f52-5380-438f-b857-2bc610cfaf32",
					"childcol": "e56b45a7-b554-448f-96e1-2fd05b041b5f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"64433799-c029-45be-9180-dabdf64a5b16": {
			"id": "64433799-c029-45be-9180-dabdf64a5b16",
			"visible": true,
			"name": "inPlaylists__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a848d20d-c50f-4267-956d-0cad57f0ff0f",
			"parent": "d3953a46-408e-4f9e-b94d-b6c06beef3c2",
			"child": "973b988c-af63-4a8c-8f1b-88abf2ea3a27",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2533fbb0-c0b8-42a9-bec1-ff1eead17295": {
			"id": "2533fbb0-c0b8-42a9-bec1-ff1eead17295",
			"visible": true,
			"name": "_id_idCommentedItem",
			"desc": "",
			"type": "identifying",
			"parent_key": "2e8e5c53-1087-41ba-bd45-567d4895ddd4",
			"parent": "d3953a46-408e-4f9e-b94d-b6c06beef3c2",
			"child": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0ace9577-0a00-4fcb-b13a-6f9e0accd067",
					"parentcol": "5b3b9f52-5380-438f-b857-2bc610cfaf32",
					"childcol": "41db06d7-c580-4f51-8266-0af66c366088"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f669123e-3a40-4527-9276-ff7cef79600e": {
			"id": "f669123e-3a40-4527-9276-ff7cef79600e",
			"visible": true,
			"name": "_id_idCommentedItem",
			"desc": "",
			"type": "identifying",
			"parent_key": "0eaae1a4-6b4a-4586-8494-9f449bbe7fff",
			"parent": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"child": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "270ab57a-8047-434e-873a-6368ebedc2a2",
					"parentcol": "eb12e22e-1fc5-4aec-868b-75f6f5a0c8e8",
					"childcol": "41db06d7-c580-4f51-8266-0af66c366088"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f3d821c4-f24a-496a-afce-ff83498acfc6": {
			"id": "f3d821c4-f24a-496a-afce-ff83498acfc6",
			"visible": true,
			"name": "_id_createdBy",
			"desc": "",
			"type": "identifying",
			"parent_key": "0dd60943-8c62-4228-9d7b-a6fb48bbfc8a",
			"parent": "78e19dff-c424-4d7d-ae42-d3a01df22618",
			"child": "0eb428b8-9a88-4f7c-b611-cebff5825e39",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8aa52092-846d-4557-9ed4-e20cac59a858",
					"parentcol": "4d9ff4c7-c781-48f8-9009-efd2e9db3be7",
					"childcol": "8374734e-ad21-4075-813b-b78a66e6b97c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3be13605-eb41-470a-8d2b-40910cb12524": {
			"id": "3be13605-eb41-470a-8d2b-40910cb12524",
			"visible": true,
			"name": "mySubscriptions__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "0688934f-f038-4c01-bdd4-e61df6e09435",
			"parent": "78e19dff-c424-4d7d-ae42-d3a01df22618",
			"child": "0eb428b8-9a88-4f7c-b611-cebff5825e39",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "82c44298-345b-4b4a-b821-702752fd8a6e",
					"parentcol": "f4ef4d65-a60f-475f-bbfc-8eec375c609b",
					"childcol": "206d5a8a-45a1-4f81-adb5-b55f1a8b3139"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"41a26d34-d5a2-4c10-8acb-6b1c5d71052b": {
			"id": "41a26d34-d5a2-4c10-8acb-6b1c5d71052b",
			"visible": true,
			"name": "_id_publishedBy",
			"desc": "",
			"type": "identifying",
			"parent_key": "0dd60943-8c62-4228-9d7b-a6fb48bbfc8a",
			"parent": "78e19dff-c424-4d7d-ae42-d3a01df22618",
			"child": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "85750ca5-4f6e-47b4-a46f-a31cab725947",
					"parentcol": "4d9ff4c7-c781-48f8-9009-efd2e9db3be7",
					"childcol": "41924cd2-78d0-49fa-a88d-2b296f9a5e1c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "S2_T03_n3exercici1",
		"id": "b3139172-64f0-4c0d-a5bd-001183e2d575",
		"activeDiagram": "a874a492-b82d-4989-8fd6-d0396704fad8",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"a874a492-b82d-4989-8fd6-d0396704fad8": {
			"name": "Main Diagram",
			"description": "",
			"id": "a874a492-b82d-4989-8fd6-d0396704fad8",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d3953a46-408e-4f9e-b94d-b6c06beef3c2": {
					"referencedItemId": "d3953a46-408e-4f9e-b94d-b6c06beef3c2",
					"x": 125,
					"y": 94,
					"gHeight": 279,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"78e19dff-c424-4d7d-ae42-d3a01df22618": {
					"referencedItemId": "78e19dff-c424-4d7d-ae42-d3a01df22618",
					"x": 502,
					"y": 418,
					"gHeight": 189,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a851897d-fbfc-4cf2-a8d6-32024391083d": {
					"referencedItemId": "a851897d-fbfc-4cf2-a8d6-32024391083d",
					"x": 538,
					"y": 278,
					"gHeight": 99,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#ffeb3b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"973b988c-af63-4a8c-8f1b-88abf2ea3a27": {
					"referencedItemId": "973b988c-af63-4a8c-8f1b-88abf2ea3a27",
					"x": 562,
					"y": 96,
					"gHeight": 117,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ae0cafc5-23d5-49ab-9e7b-291e226b81cf": {
					"referencedItemId": "ae0cafc5-23d5-49ab-9e7b-291e226b81cf",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"4b6f266f-d19b-41ed-914e-3fb701f16fe3": {
					"referencedItemId": "4b6f266f-d19b-41ed-914e-3fb701f16fe3",
					"x": 121,
					"y": 419,
					"gHeight": 153,
					"gWidth": 264,
					"color": "#ffffff",
					"background": "#00bcd4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0eb428b8-9a88-4f7c-b611-cebff5825e39": {
					"referencedItemId": "0eb428b8-9a88-4f7c-b611-cebff5825e39",
					"x": 900,
					"y": 461,
					"gHeight": 117,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}