{
	"tables": {
		"3c794e38-5172-4ffc-a9d9-829773c55c22": {
			"id": "3c794e38-5172-4ffc-a9d9-829773c55c22",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5f0bcb91-82cd-4739-bd94-064e8e4a1d19",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1a1fd40-44ae-470a-8b1f-0f9b6ce4b7df",
					"name": "shop",
					"datatype": "b4647059-90cc-4787-bfc8-3fbba23e542c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e123a344-5f71-457b-b59c-7ffcd350854a",
					"name": "orderLines",
					"datatype": "ca0a3150-02a5-4ac6-a964-682601c00384",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "{§multiply: [quantity], [unitPrice]}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "635dad89-f30e-40d5-b072-552a116f491f",
					"name": "totalPrice",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "{§add: §[linePrice]}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ac6f297-7560-4fb0-bfb1-0ab5f6d9dce9",
					"name": "delivery",
					"datatype": "459d0d79-cca9-4e9b-bcc4-a25cd9e93e47",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ddd2f8c0-c9d6-436e-a1fc-059befdd54bc",
					"name": "client",
					"datatype": "22212201-39e2-4600-b4af-97fd67ff839a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed906a67-a679-492e-9107-cd56a539bd9d",
					"name": "isPaid",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f9de0b6-4180-46fe-856b-1f83c9848e9e",
					"name": "isDelivered",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "592e10d7-ea5c-4ca8-9a66-b0d739a1445c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b59f3bc0-d076-4a08-821e-4eab42e7bbcc",
							"colid": "5f0bcb91-82cd-4739-bd94-064e8e4a1d19"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b4647059-90cc-4787-bfc8-3fbba23e542c": {
			"id": "b4647059-90cc-4787-bfc8-3fbba23e542c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "61bc315f-c733-4e7d-b9e1-26a866c09b8b",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e5764e1-348a-4ac7-8208-ff98f09cfbe1",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93da24c5-b57a-406e-baeb-a9b0d3b7f985",
					"name": "adress",
					"datatype": "2e9c3d94-bd66-46c9-ac3c-8a37c79713a3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "26939969-320f-42ca-8be8-5221f8b2cdd3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d99c9657-6860-4e1f-a1d4-c15b5a2270a9",
							"colid": "61bc315f-c733-4e7d-b9e1-26a866c09b8b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ca0a3150-02a5-4ac6-a964-682601c00384": {
			"id": "ca0a3150-02a5-4ac6-a964-682601c00384",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f8f97b5f-0cae-49d5-bad1-e29e092e50a7",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "52c7dfcd-977b-4df2-b2f5-f96cfaaa2b7a",
					"name": "productType",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"pizza\", \"burger\", \"beverage\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45aedd65-72ca-4ccf-84f7-6fc7fe1528d2",
					"name": "product",
					"datatype": "2ea51291-d36a-432c-8f5f-0eea1464b995",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a62ceb12-18f4-4d81-ad87-ba9c25bad0dc",
					"name": "linePrice",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "{§multiply: [quantity], [unitPrice]}",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "01318753-d5fd-4c74-a05c-59174d2a2376",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"459d0d79-cca9-4e9b-bcc4-a25cd9e93e47": {
			"id": "459d0d79-cca9-4e9b-bcc4-a25cd9e93e47",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fcaa5be8-aa23-41bf-92c7-a0d25a5c32e5",
					"name": "shop",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d550d655-f9e6-49b3-a9ee-8410d8f4bc8c",
					"name": "home",
					"datatype": "229a65fa-c1f2-4265-ae22-55a4ae4cce6b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "if ´delivery`.`shop`= false",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d2b264c6-c9ba-404b-bbb4-6a82816ff57e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"22212201-39e2-4600-b4af-97fd67ff839a": {
			"id": "22212201-39e2-4600-b4af-97fd67ff839a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c7b975e-2d14-4399-a094-fdd125f35b5f",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "50816b4d-8208-46ae-98ab-44463bf17c41",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0dc82b7c-fc4a-47c9-8ffa-4a8b3adc7f03",
					"name": "adress",
					"datatype": "1f7673a3-c633-4ca0-9f75-c68d1522acb8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a0d3a953-2cbb-45db-9906-276da1681e69",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e6dfaf4f-afdc-4e34-9cd5-7baf49646520",
							"colid": "5c7b975e-2d14-4399-a094-fdd125f35b5f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2e9c3d94-bd66-46c9-ac3c-8a37c79713a3": {
			"id": "2e9c3d94-bd66-46c9-ac3c-8a37c79713a3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9f314d7f-2bed-44af-a8d2-79b3affa5645",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "963105db-15b4-43fc-b673-4c9694bfde4f",
					"name": "postCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3eb4668-f4fd-400c-bf5a-1a07256c512f",
					"name": "city/town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65c2323e-e9ea-43a3-89b8-bc801b38e377",
					"name": "county",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8c2259b1-0b0d-4219-b8b9-0700af8a9cc2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4a2fb27d-1158-4d7e-9a43-49b72c751af4",
							"colid": "0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2ea51291-d36a-432c-8f5f-0eea1464b995": {
			"id": "2ea51291-d36a-432c-8f5f-0eea1464b995",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3b789a3-88bf-4bae-ad23-187efe0a02fb",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e59bb7d3-aff2-4cd7-a77a-dfb9ecbea41e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f618bfd-8683-4f08-b340-8ea977e8dfdd",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e176b4a9-17f4-4dbe-8778-7f07f77b5d5b",
					"name": "unitPrice",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f39ac51-095f-42df-aaaf-44ccdd72504a",
					"name": "image",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d591fd91-9b9d-4de5-a75b-9aaac7c32c88",
					"name": "category",
					"datatype": "00bcce86-6d22-40b1-96d5-41195081f88e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"classic\", \"vegan\", \"specialities\", null",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9a5f29c4-93b6-4d39-8f7b-f2a6b8307831",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6a9a2c7b-1b75-47de-a7af-153516c66747",
							"colid": "e3b789a3-88bf-4bae-ad23-187efe0a02fb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"00bcce86-6d22-40b1-96d5-41195081f88e": {
			"id": "00bcce86-6d22-40b1-96d5-41195081f88e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c6aa360d-c784-46bb-acfb-d381f8477c27",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bee6192b-72b8-47ca-bd55-8be0ea5163b5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1f7673a3-c633-4ca0-9f75-c68d1522acb8": {
			"id": "1f7673a3-c633-4ca0-9f75-c68d1522acb8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "34b1597a-8eb1-41d7-a1ae-c654df450f57",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"229a65fa-c1f2-4265-ae22-55a4ae4cce6b": {
			"id": "229a65fa-c1f2-4265-ae22-55a4ae4cce6b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e3eaaac-c874-4f9f-9f2c-26c976c5c111",
					"name": "deliveryIn",
					"datatype": "3e411003-c783-4a9a-8fed-46caabec273e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b01d655e-1bd3-481b-b026-1f12ad3abdd8",
					"name": "deliverer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90fc0a32-f0b1-4d53-9137-38f8b8c2dc78",
					"name": "deliveredOn",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "33b6ff56-d65e-4ced-a829-40af339481bf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3e411003-c783-4a9a-8fed-46caabec273e": {
			"id": "3e411003-c783-4a9a-8fed-46caabec273e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a66914d-c3c1-440e-90e8-5ec76222141d",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c741ab31-a546-457d-99ff-89d1cdfe82bf",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f886324-9aa5-46ed-b2b8-fee3b37e4d91",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70a0b04b-3fe9-4a0a-8391-3f444ef45079",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36ae0ff5-8ee9-41b8-83b1-c50d4619f06e",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "05962a0f-eece-433b-8f4c-7f7e77712aff",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "S2_T02_n2exercici1",
		"id": "ce2a057f-5b10-4c71-8e61-2b3cf6bda91c",
		"activeDiagram": "1767c289-5ec4-4a93-92b3-c6a3329bf653",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1714386618238
	},
	"otherObjects": {},
	"diagrams": {
		"1767c289-5ec4-4a93-92b3-c6a3329bf653": {
			"name": "Main Diagram",
			"description": "",
			"id": "1767c289-5ec4-4a93-92b3-c6a3329bf653",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3c794e38-5172-4ffc-a9d9-829773c55c22": {
					"referencedItemId": "3c794e38-5172-4ffc-a9d9-829773c55c22",
					"x": 46,
					"y": 30,
					"gHeight": 657,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b4647059-90cc-4787-bfc8-3fbba23e542c": {
					"referencedItemId": "b4647059-90cc-4787-bfc8-3fbba23e542c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ca0a3150-02a5-4ac6-a964-682601c00384": {
					"referencedItemId": "ca0a3150-02a5-4ac6-a964-682601c00384",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"459d0d79-cca9-4e9b-bcc4-a25cd9e93e47": {
					"referencedItemId": "459d0d79-cca9-4e9b-bcc4-a25cd9e93e47",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"22212201-39e2-4600-b4af-97fd67ff839a": {
					"referencedItemId": "22212201-39e2-4600-b4af-97fd67ff839a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2e9c3d94-bd66-46c9-ac3c-8a37c79713a3": {
					"referencedItemId": "2e9c3d94-bd66-46c9-ac3c-8a37c79713a3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"2ea51291-d36a-432c-8f5f-0eea1464b995": {
					"referencedItemId": "2ea51291-d36a-432c-8f5f-0eea1464b995",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"00bcce86-6d22-40b1-96d5-41195081f88e": {
					"referencedItemId": "00bcce86-6d22-40b1-96d5-41195081f88e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1f7673a3-c633-4ca0-9f75-c68d1522acb8": {
					"referencedItemId": "1f7673a3-c633-4ca0-9f75-c68d1522acb8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"229a65fa-c1f2-4265-ae22-55a4ae4cce6b": {
					"referencedItemId": "229a65fa-c1f2-4265-ae22-55a4ae4cce6b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3e411003-c783-4a9a-8fed-46caabec273e": {
					"referencedItemId": "3e411003-c783-4a9a-8fed-46caabec273e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}